<!--components/wixi-form/index.wxml-->
<view class="add-account-content">
  <block wx:for="{{wixiForm}}" wx:key="key">
      <!-- 输入 -->
      <van-field 
        wx:if="{{item.type === 'input'}}"
        title-width="100%" 
        readonly="{{readonly || item.readonly}}" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        maxlength="{{ item.maxlength?item.maxlength:'-1' }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        type="{{item.type_digit == 'number'?'number':'text'}}"
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:change="handleChange" >
        <van-button slot="button" type="info" size="small" bind:click="getorientation" wx:if="{{item.is_button}}">{{item.orientation}}</van-button>
      </van-field>
      <!-- 价格类型下拉选择 -->
      <van-field 
        wx:if="{{item.type === 'tot_sim'}}"
        title-width="100%" 
        readonly="true" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:click-input="onTotSim" 
      />
      <!-- 密码 -->
      <van-field 
        wx:if="{{item.type === 'password'}}"
        type="password"
        title-width="100%" 
        readonly="{{readonly || item.readonly}}" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}"  
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:change="handleChange" />
        <!-- 文本输入 -->
      <van-field 
        wx:if="{{item.type === 'textarea'}}"
        type="textarea" 
        title-width="100%" 
        autosize="{{item.size}}"
        readonly="{{readonly || item.readonly}}" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:change="handleChange"
      ></van-field>
      <!-- 价格类型下拉选择 -->
      <van-field 
        wx:if="{{item.type === 'priceType'}}"
        title-width="100%" 
        readonly="true" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:click-input="onPriceType" 
      />
      <!-- 分区选择 -->
      <van-field 
        wx:if="{{item.type === 'area_code'}}"
        title-width="100%" 
        readonly="true" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:click-input="onarea_code" 
      />
      <!-- 污水下拉选择 -->
      <van-field 
        wx:if="{{item.type === 'sewage'}}"
        title-width="100%" 
        readonly="true" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:click-input="onSewage" 
      />
      <!-- 地区选择 -->
      <van-field 
        wx:if="{{item.type === 'area'}}"
        title-width="100%" 
        readonly="true" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        bind:click-input="onOpenSelect"
      ></van-field>
      <!-- 时间选择 -->
      <van-field 
        wx:if="{{item.type === 'date'}}"
        title-width="100%" 
        readonly="true" 
        custom-style="flex-direction: column;" 
        label="{{item.name}}" 
        value="{{ item.value }}" 
        placeholder="{{item.placeholder}}" 
        required="{{item.required}}" 
        error="{{item.error}}" 
        data-func="{{item.eventFunc}}" 
        data-index="{{index}}" 
        data-key="{{item.key}}"
        bind:click-input="onOpenTimeSelect"
      ></van-field>
  </block>
  <!-- 地区 -->
  <van-popup show="{{ showSelect }}" position="bottom" custom-style="height: 300px;" bind:close="onCloseSelect">
    <van-picker 
      id="wixi-area" 
      show-toolbar 
      columns="{{ columns }}" 
      confirm-button-text="{{langDialog.confirmText}}"
      cancel-button-text="{{langDialog.cancelText}}"
      bind:confirm="onConfirmSelect" 
      bind:cancel="onCloseSelect" 
      bind:change="onChangeSelect" />
  </van-popup>
  <!-- 时间 -->
  <van-popup show="{{ showSelectTime }}" position="bottom" custom-style="height: 300px;" bind:close="onCloseTimeSelect">
    <van-datetime-picker
      id="wixi-date"
      type="date"
      value="{{ currentDate }}"
      formatter="{{ formatter }}"
      confirm-button-text="{{langDialog.confirmText}}"
      cancel-button-text="{{langDialog.cancelText}}"
      bind:confirm="handleGetTime"
      bind:cancel="onCloseTimeSelect"
    />
  </van-popup>


  <!-- 污水 -->
  <van-popup show="{{ showSewage }}" safe-area-tab-bar position="bottom" bind:close="onCloseSewage" round>
    <van-picker
     id="sewage"
      show-toolbar 
      columns="{{ optionsSewage }}"
     confirm-button-text="{{langDialog.confirmText}}" 
     cancel-button-text="{{langDialog.cancelText}}" 
     bind:cancel="onCloseSewage" 
     bind:confirm="handleSewage" />
  </van-popup>
  <!-- 分区 -->
  <van-popup show="{{ showarea_code }}" safe-area-tab-bar position="bottom" bind:close="onClosearea_code" round>
    <van-picker
     id="area_code"
      show-toolbar 
      columns="{{ optionsarea_code }}"
     confirm-button-text="{{langDialog.confirmText}}" 
     cancel-button-text="{{langDialog.cancelText}}" 
     bind:cancel="onClosearea_code" 
     bind:confirm="handlearea_code" />
  </van-popup>
   <!-- 价格类型 -->
   <van-popup show="{{ showPriceType }}" safe-area-tab-bar position="bottom" bind:close="onClosePriceType" round>
    <van-picker
     id="priceType"
      show-toolbar 
      columns="{{ optionsPriceType }}"
     confirm-button-text="{{langDialog.confirmText}}" 
     cancel-button-text="{{langDialog.cancelText}}" 
     bind:cancel="onClosePriceType" 
     bind:confirm="handlePriceType" />
  </van-popup>
    <!-- 共有/独有 -->
  <van-popup show="{{ showTotSim }}" safe-area-tab-bar position="bottom" bind:close="onCloseTotSim" round>
    <van-picker
    id="tot_sim"
      show-toolbar 
      columns="{{ optionsTotSim }}"
    confirm-button-text="{{langDialog.confirmText}}" 
    cancel-button-text="{{langDialog.cancelText}}" 
    bind:cancel="onCloseTotSim" 
    bind:confirm="handleTotSim" />
  </van-popup>
</view>