<!--pages/index/index.wxml-->
<view class="index">
  <view class="image-logo">
    <image src="https://oss.qingshanpai.com/wx_shuiwuju/index-bg2.png" mode="widthFix" />
    <view class="image-logo-title">
      <view class="logo-title">EPASKS-E.P.</view>
    </view>
    <!-- <view class="fix-func">
      <view class="box-btn" bindtap="handleToSearch">
        <view class="icon" style="background-color: #58cab4;">
          <image src="/img/index/search.png" mode="aspectFit" />
        </view>
        <view class="text">
          {{lang.iconSearch}}
        </view>
      </view>
    </view> -->
  </view>
  <view class="index-content">

    <view class="func box" wx:if="{{showFuncList.length}}">
      <view class="title">
        <image src="/img/index/icon-index-1.png" mode="widthFix"/>
        <view class="title-text">
          <!-- <image src="/img/index/icon-index-2.png" mode="widthFix"/> -->
          <text>{{lang.iconFunc}}</text>
        </view>
      </view>
      <view class="content">
        <view wx:for="{{showFuncList}}" wx:key="index" class="box-btn" data-index="{{index}}" bindtap="handleToFuncPage">
          <view class="icon">
            <image src="{{item.key}}" mode="widthFix" />
          </view>
          <view class="text">
            {{item.title}}
          </view>
        </view>
      </view>
    </view>
    <view class="notice box">
      <view class="title">
        <image src="/img/index/icon-index-3.png" mode="widthFix"/>
        <view class="title-text">
          <text>{{lang.iconNotice}}</text>
        </view>
      </view>
      <view class="content">
        {{lang.iconNoticeText}}
      </view>
    </view>

  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onCloseSelect">
    <van-picker 
      show-toolbar 
      columns="{{ columns }}" 
      confirm-button-text="{{langDialog.confirmText}}"
      cancel-button-text="{{langDialog.cancelText}}"
      bind:confirm="onConfirmSelect" 
      bind:cancel="onCloseSelect" 
      />
  </van-popup>
</view>