.search-pay {
  background-color: #fff;
}
.search-bar {
  width: 100%;
  padding-right: 20rpx;
  margin-top: 20rpx;
  background: #fff;
}
.search-bar  .van-icon{
  display: inline-block;
  height: 100%;
  padding-left: 26rpx;
  padding-right: 16rpx;
  font-size: 34rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.dialog-pay-content{
  height: 680rpx;
}
.dialog-pay-content scroll-view{
  height: 100%;
}
.add-box{
  padding: 20rpx 30rpx;
}
.add-label{
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ececec;
}
.add-label.placeholder{
  color: #cfcfcf;
}
.btn{
  display: flex;
  font-size: 28rpx;
  margin-top: 30px;
  padding: 0 30rpx;
}
.btn-item{
  flex: 1;
  text-align: center;
  border-top: 1px solid #ebeef5;
  padding: 20rpx;
}
.van-search__action{
  margin-left: 20rpx;
}
.container-tabbox{
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #ebedf0;
}
.container-tabbox>view{
  flex: 1;
  text-align: center;
  background: #fff;
  padding: 20rpx 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-tabbox>view:nth-of-type(1){
  border-right: 1rpx solid #ebedf0;
}
.container-tabbox>view.active::before{
    content: '';
    background: #ee0a24;
    border-radius: 3px;
    bottom: 0;
    height: 3px;
    left: 50%;
    position: absolute;
    width: 40px;
    transform: translateX(-50%);
}
.search-content {
  border-radius: 10rpx;
  flex: 1;
  overflow: hidden;
  margin-top: 20rpx;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}
.search-content .list {
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
}
.search-content .list .item {
  position: relative;
  padding: 20rpx 20rpx 20rpx 40rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.search-content .list .item__title {
  font-weight: 600;
  padding-bottom: 10rpx;
}
.item__water, .item__money {
  padding-bottom: 6rpx;
}
.item__status {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  width: max-content;
  font-size: 24rpx;
  font-weight: 600;
}
.item__status__btn{
  width: auto;
  width: max-content;
  font-weight: 600;
  color: #fff;
  background-color: #1989fa;
  padding: 6rpx 26rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
}
.tabbox2{
  padding-bottom: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #ebedf0;
}
.wixi-item {
  position: relative;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #ebedf0;
}

.wixi-item_title {
  padding-bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wixi-item_title .view-box{
  display: flex;
  align-items: center;
}
.wixi-item_title .view-box .text-t{
  font-weight: 600;
}
.wixi-item_title .view-box .text-x{
  padding-left: 20rpx;
  width: 28rpx;
  height: 28rpx;
}
.wixi-item_i {
  display: flex;
  padding-bottom: 6rpx;
}
.wixi-item_i_label {
  color: rgba(69, 90, 100, 0.6);

}
/* .wixi-item_i_content {
  margin-left: 10rpx;
} */

.wixi-item__status {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  width: max-content;
  /* padding: 16rpx 24rpx; */
  /* letter-spacing: 8rpx; */
  font-size: 24rpx;
  font-weight: 600;
  /* border: 1px solid red; */
  /* transform: rotateZ(-30deg); */
}