/**app.wxss**/

page {
  box-sizing: border-box;
  height: calc(100% - env(safe-area-inset-bottom));
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  color: #323233;
  font-size: 28rpx;
}

image {
  width: 100%;
  height: 100%;
}

view {
  box-sizing: border-box;
}

.container {
  margin: 20rpx;
  height: calc(100% - 40rpx);
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  overflow: hidden;
}

.van-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.van-tabs__content {
  flex: 1;
  margin-top: 10rpx;
  border-radius: 10rpx;
  /* padding: 20rpx; */
  /* background-color: #fff; */
}

.van-tab__pane {
  height: 100% !important;
}


.wixi-submit-btn {
  text-align: center;
  margin: 20rpx 0rpx;
}

.wixi-submit-btn button {
  padding: 0rpx 120rpx;
  height: 78rpx;
  border-radius: 10rpx;
}

.btn-item {
  background-color: #1989fa;
  color: #fff;
}
.btn-item.btn-return{
  background: #9e9e9e;
}

.van-steps .van-step--horizontal .van-step__title {
  font-size: 20rpx;
}

.van-steps .van-step--horizontal .van-step__title .desc-class {
  font-size: 20rpx;
  transform: translate3d(-35%, 0, 0);
}