/* pages/financial-manager/index.wxss */
page {
  height: 100%;
}
.container-tabbox{
  width: 100%;
  display: flex;
}
.container-tabbox>view{
  flex: 1;
  text-align: center;
  background: #fff;
  margin-bottom: 10rpx;
  padding: 20rpx 0;
  position: relative;
}
.container-tabbox>view.active::before{
    content: '';
    background: #ee0a24;
    border-radius: 3px;
    bottom: 0;
    height: 3px;
    left: 50%;
    position: absolute;
    width: 40px;
    transform: translateX(-50%);
    transition: 0.3s;
}

van-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}

van-tab {
  height: 100%;
}

.now-total {
  display: flex;
  margin-bottom: 10rpx;
}

.now-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.total {
  flex: 0.5;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 10rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-weight: 600;
}
.total-text {
  margin-top: 10rpx;
}

.total-number {
  margin-right: 5rpx;
}

.total-money {
  margin-left: 5rpx;
}

.now, .bank {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search-bar {
  width: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

.icon {
  padding-right: 20rpx;
}

.icon-btn {
  margin: 0rpx 20rpx;
}

.icon-btn .van-button--small {
  min-width: 80rpx;
}

.search-content {
  border-radius: 10rpx;
  flex: 1;
  overflow: hidden;
  margin-top: 20rpx;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.no-data {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list {
  flex: 1;
  overflow: hidden;
  padding: 20rpx 0rpx 0rpx 20rpx;
  box-sizing: border-box;
}

.item {
  position: relative;
  padding: 20rpx;
  font-size: 28rpx;
}

.item__title {
  font-weight: 600;
  padding-bottom: 10rpx;
}

.item__water,
.item__money {
  padding-bottom: 6rpx;
}

.item__status {
  position: absolute;
  right: 80rpx;
  bottom: 60rpx;
  width: max-content;
  /* padding: 16rpx 24rpx; */
  /* letter-spacing: 8rpx; */
  font-size: 24rpx;
  font-weight: 600;
  /* border: 1px solid red; */
  /* transform: rotateZ(-30deg); */
}

.loading {
  text-align: center;
  padding: 10rpx 0rpx;
  font-size: 24rpx;
  color: #ccc
}