<!--pages/user-water-info/index.wxml-->
<view class="index">
  <wixi-time bindgettime="handleGetTime"></wixi-time>
  <view class="search-content {{!list.length ? 'no-data' : ''}}">
    <scroll-view scroll-y="{{isScroll}}" scroll-with-animation class="wixi-list">
        <view class="info-label">
          {{lang.title}}
        </view>
        <view class="info-content">
          <view class="info-item">
            <view class="info-item__label">{{lang.wm_no}}</view>
            <view class="info-item__info">{{form.water_mater.wm_no}}</view>
          </view>
          <view class="info-item">
            <view class="info-item__label">{{lang.wm_name}}</view>
            <view class="info-item__info">{{form.water_mater.wm_name}}</view>
          </view>
          <view class="info-item">
            <view class="info-item__label">{{lang.last_water}}</view>
            <view class="info-item__info">{{form.water_mater.last_reading}}（m³）</view>
          </view>
          <!-- <view class="info-item">
            <view class="info-item__label">{{lang.total_money}}</view>
            <view class="info-item__info">{{form.user_bal}}（KZ）</view>
          </view> -->
          <view class="info-item">
            <view class="info-item__label">{{lang.createDate}}</view>
            <view class="info-item__info">{{form.water_mater.created_at}}</view>
          </view>
        </view>
        <view class="tody-summary-total">
          <view class="important-data" style="margin-right: 8rpx;">
            <text>{{lang.jfdsl}}</text>
            <view class="important-data-font">
              {{form.water_mater_payment_count?form.water_mater_payment_count:0}}（{{ lang.num }}）
            </view>
          </view>
          <view class="important-data">
            <text>{{lang.jfdzje}}</text>
            <view class="important-data-font">
              {{water_mater_price_sum}}（KZ）
            </view>
          </view>
          <view class="general-data" style="margin-right: 8rpx;">
            <text>{{lang.jfzje}}</text>
            <view class="general-data-font">
              <tex> {{user_pay_log_total_money_sum}}（KZ） </tex>
            </view>
          </view>
          <view class="general-data">
            <text>{{lang.qfzje}}</text>
            <view class="general-data-font">
              <tex> {{water_mater_arrears_money_sum}}（KZ） </tex>
            </view>
          </view>
          <view class="general-data" style="margin-right: 8rpx;">
            <text>{{lang.jmed}}</text>
            <view class="general-data-font">
              <tex> {{user_pay_log_discount_money_sum}}（KZ） </tex>
            </view>
          </view>
          <view class="general-data">
            <text>{{lang.zhye}}</text>
            <view class="general-data-font">
              <tex> {{form.user_bal}}（KZ） </tex>
            </view>
          </view>
        </view>
        <view class="jfjl-box">
          <view class="container-tabbox">
            <view class="{{ title_active == 1? 'active' : '' }}" data-index="1" bind:tap="onChange">{{lang.jfd}}</view>
            <view class="{{ title_active == 2? 'active' : '' }}" data-index="2" bind:tap="onChange">{{lang.jfjl}}</view>
          </view>
          <!-- 缴费单（抄表记录） -->
          <view wx:if="{{title_active == 1}}">
            <block wx:for="{{form.user_payment_list}}" wx:key="index">
              <view class="item" data-index="{{index}}">
                <view class="item__title">
                  {{form.water_mater.wm_no}} 
                </view>
                <view class="item__money">
                  {{lang.wm_name}}：{{form.water_mater.wm_name}}
                </view>
                <view class="item__water">
                  {{lang.water}}：{{( item.reading *10000) / 10000}}
                </view>

                <view class="item__money">
                  {{lang.money}}：{{item.price}}
                </view>

                <view class="item__money">
                  {{lang.createTime}}：{{item.created_at}}
                </view>

                <!-- <view class="item__status" style="color: {{item.status === 1 ? 'red' : 'green'}};">
                  {{item.status_text}}
                </view> -->

                <view class="btn-box">
                  <van-button  size='mini' type="info" data-type='printInfo' data-index="{{ index }}" data-item="{{ item }}" catch:tap="clickPrintItem">
                    <image src="/img/icon-dy.png" mode="widthFix" />
                  </van-button>
                </view>
              </view>
            </block>
          </view>
          <!-- 缴费记录 -->
          <view wx:if="{{title_active == 2}}">
            <block wx:for="{{form.water_mater_pay_log_list}}" wx:key="index">
              <view class="jfjl-list">
                <view>{{item.pay_time}}</view>
                <view>{{item.total_money}} KZ</view>
              </view>
            </block>
          </view>

        </view>
    </scroll-view>
    
  </view>
  <view class="btn">
    <view class="btn-item" bindtap="imprimirInfo">
      {{ btnName.cadastrar }}
    </view>
  </view>
</view>