/* pages/user-water-info/index.wxss */

.index {
  padding: 10rpx 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.user-water-info {
  display: flex;
  flex-direction: column;
}
.search-content {
  border-radius: 10rpx;
  flex: 1;
  overflow: hidden;
  margin-top: 10rpx;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}
.no-data {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.wixi-list {
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
}
.info {
  background: #fff;
}

.info-label {
  padding: 20rpx 32rpx;
  border-bottom: 1px solid #ebeef5;
}

.info-item {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 10rpx 32rpx;
  box-sizing: border-box;
}

.info-item__label {
  font-size: 24rpx;
  width: auto;
  overflow: hidden;
  color: rgba(69, 90, 100, 0.6);
}

.info-item__info {
  flex: 1;
  padding-left: 30rpx;
  display: flex;
  justify-content: flex-end;
}
.btn{
  display: flex;
  font-size: 28rpx;
  padding-bottom: 20rpx;
}
.btn-item{
  flex: 1;
  text-align: center;
  border-top: 1px solid #ebeef5;
  padding: 20rpx;
  border-radius: 6px;
}

.over {
  flex: 1;
}
.btn{
  display: flex;
  font-size: 28rpx;
}
.btn-item{
  flex: 1;
  text-align: center;
  border-top: 1px solid #ebeef5;
  padding: 20rpx;
}
.info-content{
  border-bottom: 1px solid #ebeef5;
}
.jfjl-box{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.jfjl-title{
  padding-bottom: 10rpx;
  box-sizing: border-box;
}
.jfjl-list{
  font-size: 28rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px solid #ebeef5;
}

.tody-summary-total {
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  margin: 10rpx 0rpx;
  background: #ececec;
  padding: 10rpx 0 10rpx 0;
}
.important-data {
  width: calc(50% - 5rpx);
  font-size: 28rpx;
  font-weight: 600;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.important-data-font {
  padding-top: 10rpx;
  font-size: 24rpx;
}
.general-data {
  margin-top: 10rpx;
  width: calc(50% - 5rpx);
  display: flex;
  padding: 10rpx 0rpx;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10rpx;
}
.general-data-font {
  padding: 10rpx 0rpx;
  font-size: 24rpx;
}