<!--pages/user-water-info/index.wxml-->
<view class="index">
  <wixi-time bindgettime="handleGetTime"></wixi-time>
  <view class="search-content {{!list.length ? 'no-data' : ''}}">
    <scroll-view scroll-y="{{isScroll}}" scroll-with-animation class="wixi-list">
        <view class="info-label">
          {{lang.title}}
        </view>
        <view class="info-content">
          <view class="info-item">
            <view class="info-item__label">{{lang.wm_no}}</view>
            <view class="info-item__info">{{form.water_mater.wm_no}}</view>
          </view>
          <view class="info-item">
            <view class="info-item__label">{{lang.wm_name}}</view>
            <view class="info-item__info">{{form.water_mater.wm_name}}</view>
          </view>
          <view class="info-item">
            <view class="info-item__label">{{lang.last_water}}</view>
            <view class="info-item__info">{{form.water_mater.last_reading}}（m³）</view>
          </view>
          <view class="info-item">
            <view class="info-item__label">{{lang.createDate}}</view>
            <view class="info-item__info">{{form.water_mater.created_at}}</view>
          </view>
          <view class="info-item">
            <view class="info-item__label">{{lang.total_money}}</view>
            <view class="info-item__info">{{form.user_bal}}（KZ）</view>
          </view>

        </view>
    </scroll-view>
    
  </view>
  <view class="btn">
    <view class="btn-item" bindtap="imprimirInfo">
      {{ btnName.cadastrar }}
    </view>
  </view>
</view>