<!--pages/query-water/print-bill/index.wxml-->
<view class="container print-bill">
  <view class="device common-device">
    <view class="device-title">
      {{lang.connectDeviceTitle}}
    </view>
    <view class="device-content">
      <van-field title-width="100%"
        custom-style="flex-direction: column;" 
        label="{{lang.equipmentNumber}}" 
        value="{{ terminalNo }}" 
        placeholder="{{lang.pleaseequipmentNumber}}" 
        required
        error="{{error}}" 
        type="number"
        bind:change="handleChange" 
        >
      </van-field>
      
    </view>
    <view class="common-device__btn">
      <van-button type="info" size="small" bind:click="unChooseDevice">{{btnName.submitName}}</van-button>
    </view>
  </view>


</view>