/* pages/admin/employee-certification/index.wxss */
page {
  height: 100%
}
.employee-certification {
  background-color: #fff;
}
#employee-form {
  flex: 1;
  overflow: hidden;
}
.btn{
  display: flex;
  font-size: 28rpx;
}
.btn-item{
  flex: 1;
  text-align: center;
  border-top: 1px solid #ebeef5;
  padding: 20rpx;
}
.checkbox-view{
  margin-top: 30rpx;
  font-size: 30rpx;
  padding-left: 30rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.checkbox{
  display: flex;
  align-items: center;
}
.lable-text{
  color: blue;
}
.checkbox checkbox{
  transform: scale(0.7);
}