<!--pages/user-water-info/index.wxml-->
<view class="container user-water-info">
  <view class="info">
    <view class="info-label">
      {{lang.title}}
    </view>
    <view class="info-content">
      <view class="info-item">
        <view class="info-item__label">{{lang.wm_no}}</view>
        <view class="info-item__info">{{wm_no}}</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.wm_name}}</view>
        <view class="info-item__info">{{wm_name}}</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.last_water_1}}</view>
        <view class="info-item__info">{{last_reading}}（m³）</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.createDate}}</view>
        <view class="info-item__info">{{last_time}}</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.total_money}}</view>
        <view class="info-item__info">{{arrears_money_sum}}（KZ）</view>
      </view>
      <van-cell-group>
        <van-field type="digit" custom-style="flex-direction: column;" title-width="100%" required error="{{no_error}}" bind:blur="handleReading"  bind:change="handleInputMoney" label="{{lang.paid_total_money}}  (KZ)" model:value="{{ paid_total_money }}" placeholder="{{lang.paid_total_money}}" />
      </van-cell-group>
      <van-cell-group>
        <van-field custom-style="flex-direction: column;" title-width="100%" readonly required error="{{pay_type_error}}" label="{{lang.pay_type}}" model:value="{{ pay_text }}" placeholder="{{lang.pay_type}}" bindtap="showPayPopup"/>
      </van-cell-group>

    </view>
  </view>
  <view class="btn">
    <block>
     <!-- 支付 开始 -->
      <!-- <view wx:if="{{status === 'pay'}}" class="btn-item" style="border-right: 1px solid #ebeef5;" bindtap="showPayPopup">
        {{btnName.pay}}
      </view> -->
      <!-- 支付 结束 -->

      <!-- 打印 开始-->
      <view class="btn-item {{is_return ? '' : 'btn-return'}}" style="border-right: 1px solid #ebeef5;" bindtap="{{is_return ?'printWaterInfo':''}}">
        {{btnName.printOther}}
      </view>
      <!-- 打印 结束-->
      <!-- 打印发票 开始-->
      <view class="btn-item {{is_return ? '' : 'btn-return'}}"  bindtap="{{is_return ?'blueToothInvoice':''}}">
        {{btnName.invoice}}
      </view>
      <!-- 打印发票 -->
    </block>
    <!-- <block wx:if="{{source === 'search-person'}}">
      <view wx:if="{{status === 'pay'}}" class="btn-item" style="border-right: 1px solid #ebeef5;" bindtap="showPayPopup">
        {{btnName.pay}}
      </view>
      <view class="btn-item" style="border-right: 1px solid #ebeef5;" bindtap="printWaterInfo">
        {{btnName.printOther}}
      </view>
      <view class="btn-item {{status === 'over' ? 'over' : ''}}"  bindtap="blueToothInvoice">
        {{btnName.invoice}}
      </view>
    </block> -->
    <!-- <block wx:if="{{source === 'business-hall'}}">
      <view wx:if="{{status === 'bank_pay'}}" class="btn-item over" bindtap="showPayPopup">
        {{btnName.pay}}
      </view>
      <view wx:if="{{status === 'print'}}" class="btn-item over" bindtap="businessHallPrint">
        {{btnName.printOther}}
      </view>
      <view wx:if="{{status === 'print_two'}}" class="btn-item over" bindtap="businessHallPrint">
        {{btnName.printOtherTwo}}
      </view>
    </block>
    <block wx:if="{{source === 'financial-manager'}}">
      <view wx:if="{{status === 'no'}}" class="btn-item" data-status="1" style="border-right: 1px solid #ebeef5;" bindtap="handleInfoStatus">
        {{btnName.agree}}
      </view>
      <view wx:if="{{status === 'no'}}" class="btn-item" data-status="2" bindtap="handleOpenResult">
        {{btnName.disagree}}
      </view>
    </block> -->
  </view>
  <!-- 缴费 -->
  <van-popup show="{{ showPay }}" position="bottom" custom-style="height: 300px;" bind:close="onClosePay">
    <van-picker id="pay" show-toolbar columns="{{ payStatusList }}" confirm-button-text="{{langDialog.confirmText}}" cancel-button-text="{{langDialog.cancelText}}"  bind:confirm="onConfirmPay" bind:cancel="onClosePay" />
  </van-popup>
  <!-- 拒绝原因 -->
  <van-popup show="{{ showResult }}" position="bottom" bind:close="onCloseResult">
    <van-field custom-style="flex-direction: column;" required title-width="100%" label="{{lang.check_detail}}" value="{{ check_detail }}" type="textarea" autosize="{{size}}" placeholder="{{lang.placeholder}}" error="{{check_detail_error}}" bind:change="handleInputCheckDetail" />
    <view style="margin: 20rpx;text-align: right;">
      <van-button type="info" size="small" bind:click="handleInputResult" style="margin-right: 20rpx;">{{btnName.submitName}}</van-button>
      <van-button type="info" plain size="small" bind:click="onCloseResult">{{lang.cancelName}}</van-button>
    </view>
  </van-popup>
</view>