<!--pages/user-water-info/index.wxml-->
<view class="container user-water-info">
  <view class="info">
    <view class="info-label">
      {{lang.title}}
    </view>
    <view class="info-content">
      <view class="info-item">
        <view class="info-item__label">{{lang.wm_no}}</view>
        <view class="info-item__info">{{wm_no}}</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.wm_name}}</view>
        <view class="info-item__info">{{wm_name}}</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.last_water_1}}</view>
        <view class="info-item__info">{{last_reading}}（m³）</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.createDate}}</view>
        <view class="info-item__info">{{last_time}}</view>
      </view>
      <view class="info-item">
        <view class="info-item__label">{{lang.total_money_1}}</view>
        <view class="info-item__info">{{arrears_money_sum}}（KZ）</view>
      </view>
      <!-- 优惠 -->
      <van-cell-group wx:if="{{source != 'search-person'}}">
        <van-field type="digit" custom-style="flex-direction: column;" title-width="100%" error="{{descontos_error}}"     bind:blur="handBlurdescontos"  bind:change="handleInputdescontos" label="{{lang.descontos}}  (KZ)" model:value="{{ discount_money }}" placeholder="{{lang.descontos}}" />
        </van-cell-group>
        <van-cell-group>
          <van-field type="digit" custom-style="flex-direction: column;" title-width="100%" required error="{{no_error}}" bind:blur="handleReading"  bind:change="handleInputMoney" label="{{lang.paid_total_money}}  (KZ)" model:value="{{ paid_total_money }}" placeholder="{{lang.paid_total_money}}" />
        </van-cell-group>
        <van-cell-group>
          <van-field custom-style="flex-direction: column;" title-width="100%" readonly required error="{{pay_type_error}}" label="{{lang.pay_type}}" model:value="{{ pay_text }}" placeholder="{{lang.pay_type}}" bindtap="showPayPopup"/>
        </van-cell-group>
        <van-cell-group>

        <van-field type="digit" custom-style="flex-direction: column;" title-width="100%" required error="{{ check_num_error }}" label="{{lang.check_num}}" model:value="{{ check_num }}" placeholder="{{lang.check_num}}" wx:if="{{ showCheck }}" />
        
      </van-cell-group>
    </view>
  </view>
  <view class="btn">
    <block>

      <!-- 打印收据 开始 抄表员 search-person不显示收据--> 
      <view class="btn-item {{is_return ? '' : 'btn-return'}}" style="border-right: 1px solid #ebeef5;" bindtap="{{is_return ?'printWaterInfo':''}}" wx:if="{{source != 'search-person'}}">
        {{btnName.printOther}}
      </view>
      <!-- 打印 结束-->
      <!-- 打印发票 开始-->
      <view class="btn-item {{is_return ? '' : 'btn-return'}}"  bindtap="{{is_return ?'blueToothInvoice':''}}" wx:if="{{source === 'search-person'}}">
        {{btnName.invoice}}
      </view>
      <!-- 打印发票 -->
    </block>
  </view>
  <!-- 缴费 -->
  <van-popup show="{{ showPay }}" position="bottom" custom-style="height: 300px;" bind:close="onClosePay">
    <van-picker id="pay" show-toolbar default-index="{{ totIndex }}" columns="{{ payStatusList }}" confirm-button-text="{{langDialog.confirmText}}" cancel-button-text="{{langDialog.cancelText}}"  bind:confirm="onConfirmPay" bind:cancel="onClosePay" />
  </van-popup>
  <!-- 拒绝原因 -->
  <van-popup show="{{ showResult }}" position="bottom" bind:close="onCloseResult">
    <van-field custom-style="flex-direction: column;" required title-width="100%" label="{{lang.check_detail}}" value="{{ check_detail }}" type="textarea" autosize="{{size}}" placeholder="{{lang.placeholder}}" error="{{check_detail_error}}" bind:change="handleInputCheckDetail" />
    <view style="margin: 20rpx;text-align: right;">
      <van-button type="info" size="small" bind:click="handleInputResult" style="margin-right: 20rpx;">{{btnName.submitName}}</van-button>
      <van-button type="info" plain size="small" bind:click="onCloseResult">{{lang.cancelName}}</van-button>
    </view>
  </van-popup>

  <view wx-if="{{password_layer}}" catchtouchmove="myCatchTouch" class="cover" catchtap="cover_layer"></view>
  <view wx:if="{{ is_operatorLsPop }}" catchtouchmove="myCatchTouch" class="operatorNameList-cover"></view>
  <view class="toast-box" wx-if="{{password_layer}}" catchtouchmove="myCatchTouch">
    <view class="pass-title">{{lang.placeholderName}}</view>
    <van-field value="{{ operator_name }}" required placeholder="{{lang.placeholderName}}" bind:blur="handleNameBlur" bind:change="handleInputReading" error="{{name_error}}" />
    <view class="ls-box" catchtap="operatorLs"><text>{{btnName.his_name}}</text></view>
    <van-button type="info" size="small" block='true' catchtap="clickPrint">{{ btnName.submitName }}</van-button>
    <!-- 历史记录 -->
    <view class="pop-box" wx:if="{{ is_operatorLsPop }}">
      <view class="ls-item">
        <view class="pop-item-box">
          <view wx:for="{{operatorNameList}}" wx:key="index" data-name="{{item}}" catchtouchmove="myCatchTouch" catchtap="clickoperatorName">{{item}}</view>
        </view>
      </view>
      <view class="qx-box" catchtap="operatorNameList_cover">{{btnName.cancelName}}</view>
    </view>
  </view>
</view>
<canvas type="2d" id="shareCanvas" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;position: absolute;bottom:10000px;"></canvas>