/* pages/query-water/pay/print-info/index.wxss */
.print-info {
  display: flex;
  flex-direction: column;
}

.print-info__content {
  flex: 1;
  overflow: hidden;
  margin-top: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.info {
  flex: 1;
  overflow: hidden;
}

.info-label {
  padding: 20rpx 32rpx;
  border-bottom: 1px solid #ebeef5;
}

.info-item {
  display: flex;
  font-size: 28rpx;
  padding: 20rpx 32rpx;
}

.info-item__label {
  font-size: 24rpx;
  flex: 1;
  overflow: hidden;
  color: rgba(69, 90, 100, 0.6);
}

.info-item__info {
  padding-left: 30rpx;
}
.btn{
  display: flex;
  font-size: 28rpx;
}
.btn-item{
  flex: 0.5;
  text-align: center;
  border-top: 1px solid #ebeef5;
  padding: 20rpx;
}

.over {
  flex: 1;
}