page {
  height: 100%;
}

.tody-summary-total {
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  margin: 10rpx 0rpx;
}
.important-data {
  width: calc(50% - 5rpx);
  font-size: 28rpx;
  font-weight: 600;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.important-data-font {
  padding-top: 10rpx;
}
.general-data {
  margin-top: 10rpx;
  width: calc(50% - 5rpx);
  display: flex;
  padding: 10rpx 0rpx;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10rpx;
}
.general-data-font {
  padding: 10rpx 0rpx;
}
.search-bar {
  width: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

.search-content {
  border-radius: 10rpx;
  flex: 1;
  overflow: hidden;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}
.icon {
  padding-right: 20rpx;
}
.icon-btn {
  margin: 0rpx 20rpx;
}
.icon-btn .van-button--small  {
  min-width: 80rpx;
}
.no-data {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.more-info {
  background-color: #fff;
  text-align: center;
  font-size: 28rpx;
  color: #4484fc;
  padding: 20rpx;
}

.maintenance-list{
  flex: 1;
  overflow: hidden;
  padding: 20rpx 0rpx 0rpx 20rpx;
  box-sizing: border-box;
} 
.maintenance-item {
  position: relative;
  padding: 20rpx;
  font-size: 28rpx;
}
.item__title {
  font-weight: 600;
  padding-bottom: 10rpx;
}
.item__water, .item__money {
  padding-bottom: 6rpx;
}
.item__status{
  position: absolute;
  right: 80rpx;
  top: 40rpx;
  width: max-content;
  /* padding: 16rpx 24rpx; */
  /* letter-spacing: 8rpx; */
  font-size: 24rpx;
  font-weight: 600;
  /* border: 1px solid red; */
  /* transform: rotateZ(-30deg); */
}
.item__status.item--success {
  color: green;
}
.item__status.item--no {
  color: red;
}

.loading {
  text-align: center;
  padding: 10rpx 0rpx;
  font-size: 24rpx;
  color: #ccc
}
.container-tabbox{
  width: 100%;
  display: flex;
}
.container-tabbox>view{
  flex: 1;
  text-align: center;
  background: #fff;
  padding: 20rpx 0;
  position: relative;
}
.container-tabbox>view.active::before{
    content: '';
    background: #ee0a24;
    border-radius: 3px;
    bottom: 0;
    height: 3px;
    left: 50%;
    position: absolute;
    width: 40px;
    transform: translateX(-50%);
    transition: 0.3s;
}