<!--pages/business-hall/index/index.wxml-->
<view class="container business-hall">
  <view class="search-bar">
    <van-search value="{{ select_value }}" placeholder="{{lang.searchBar}}" readonly="{{type_seach == 'type'?true:false}}" bindtap="{{type_seach == 'type'?'onShowTypePopup':''}}" bind:change="handleChangeInput"  bind:blur="handleReading"  bind:search="handleSearchInfo" use-action-slot>
      <view class="icon"  slot="action">
        <van-button catchtap="handleSearchInfo" class="icon-btn" type="info" plain  size="small">{{lang.btnName}}</van-button>
        <van-icon name="ellipsis" catchtap="onShowPopup" />
      </view>
    </van-search>
  </view>
  <view class="his-box">
    <van-button type="info" size="small" block='true' bindtap="goToHistorio">{{ lang.historio }}</van-button>
    <van-button type="info" size="small" block='true' bindtap="goToFecho">{{ lang.fecho }}</van-button>
    <van-button type="info" size="small" block='true' bindtap="goToOther">{{ lang.other }}</van-button>
  </view>
  <view class="search-content {{!list.length ? 'no-data' : ''}}">
    <van-empty wx:if="{{!list.length}}" image="search" description="{{lang.descriptionEmpty}}" />
    <scroll-view wx:else scroll-y="{{isScroll}}" scroll-with-animation class="list" lower-threshold="50" bindscrolltolower="addListData">
      <block wx:for="{{list}}" wx:key="order_no">
      <view class="item" data-index="{{index}}" bindtap="handleDetails">
        <view class="item__title">
          {{item.wm_no}} 
        </view>
        <view class="item__money">
          {{lang.wm_name}}：{{item.meter.wm_name}}
        </view>
        <view class="item__water">
          {{lang.water}}：{{( item.reading *10000) / 10000}}
        </view>

        <view class="item__money">
          {{lang.money}}：{{item.price}}
        </view>

        <view class="item__money">
          {{lang.createTime}}：{{item.created_at}}
        </view>

        <view class="item__status" style="color: {{item.status === 1 ? 'red' : 'green'}};">
          {{item.status_text}}
        </view>
        <image src="../../../img/index/icon-copy.png" mode="widthFix" class="icon-copy" data-index="{{index}}" data-item="{{item}}" catchtap="clickDelete" wx:if="{{item.status == 1}}"/>
      </view>
    </block>
    </scroll-view>
    <view class="loading">{{loading}}</view>
  </view>
  <van-popup show="{{ show }}" safe-area-tab-bar position="bottom" bind:close="onClosePopup" round>
    <van-picker id="select" show-toolbar columns="{{ statusList }}" confirm-button-text="{{langDialog.confirmText}}" cancel-button-text="{{langDialog.cancelText}}" bind:cancel="onClosePopup" bind:confirm="handleSelectItem"  />
  </van-popup>
</view>
<view class="btn" wx:if="{{ wm_no && is_seach }}">
  <view class="btn-item" style="border-right: 1px solid #ebeef5;" bindtap="clickPayBtn">
    {{btnName.pay}}
  </view>
</view>

<van-popup show="{{ Type_show }}" safe-area-tab-bar position="bottom" bind:close="onCloseTypePopup" round>
  <van-picker id="Type_select" show-toolbar columns="{{ Type_statusList }}" confirm-button-text="{{langDialog.confirmText}}" cancel-button-text="{{langDialog.cancelText}}" bind:cancel="onCloseTypePopup" bind:confirm="handleTypeSelectItem"  />
</van-popup>


<view class="delPop-box" wx:if="{{ del_pop }}">
  <view class="pop-box" catchtap="clickdelPop"></view>
  <view class="del-centent-box">
    <view class="del-centent-title">{{userWaterInfo.title_1}}</view>
    <view class="info">
      <view class="info-content">
        <view class="info-item">
          <view class="info-item__label">{{userWaterInfo.wm_no}}</view>
          <view class="info-item__info">{{del_selt_info.wm_no}}</view>
        </view>
        <view class="info-item">
          <view class="info-item__label">{{userWaterInfo.last_water}}</view>
          <view class="info-item__info">{{del_selt_info.last_reading}}（m³）</view>
        </view>
        <view class="info-item">
          <view class="info-item__label">{{userWaterInfo.reading}}</view>
          <view class="info-item__info">{{del_selt_info.reading}}（m³）</view>
        </view>
        <view class="info-item">
          <view class="info-item__label">{{userWaterInfo.total_water}}</view>
          <view class="info-item__info">{{del_selt_info.water}}（m³）</view>
        </view>
        <view class="info-item">
          <view class="info-item__label">{{userWaterInfo.createDate}}</view>
          <view class="info-item__info">{{del_selt_info.created_at}}</view>
        </view>
        <view class="info-item">
          <view class="info-item__label">{{userWaterInfo.total_money}}</view>
          <view class="info-item__info">{{del_selt_info.price}}（KZ）</view>
        </view>

      </view>
    </view>
    <view class="del-btn">
      <view class="del-btn-item" style="border-right: 1px solid #ebeef5;" bindtap="clickDeleteBtn"> {{btnName.deleteName}}</view>
    </view>
  </view>
</view>