<!--pages/query-water/pay/collect-info/index.wxml-->
<view class="container search-pay">
  <van-steps steps="{{ steps }}" active="{{ active }}" />
  <scroll-view scroll-y class="search-pay-content">
    <view class="search-bar">
      <van-search value="{{ select_value }}" readonly="{{type_seach == 'type'?true:false}}" placeholder="{{lang.placeholder}}" bindtap="{{type_seach == 'type'?'onShowPopup':''}}" bind:change="handleChangeInput"  bind:blur="handlesearchReading"   bind:search="handleSearchInfo" use-action-slot>
        <view class="icon"  slot="action">
          <van-button catchtap="handleSearchInfo" class="icon-btn" type="info" plain  size="small">{{lang.btnName}}</van-button>
          <!-- <van-icon name="ellipsis" bind:tap="onShowPopup" /> -->
        </view>
      </van-search>
    </view>
    <view class="look-box">
      <view bindtap="clickLook" hover-class="hoverClass">{{lang.look}}</view>
    </view>
    <!-- <van-field custom-style="flex-direction: column;" title-width="100%" required error="{{wm_no_error}}" bind:blur="handleReading" bind:change="handleInputWmNo" label="{{lang.wm_no}}" model:value="{{ wm_no }}" placeholder="{{lang.placeholder}}" /> -->
    <van-field custom-style="flex-direction: column;" title-width="100%" required error="{{wm_no_error}}" label="{{lang.wm_no}}" model:value="{{ selectradio_info.wm_no }}" readonly placeholder="{{lang.placeholder}}" />
    <!-- 初始读数 -->
    <van-field custom-style="flex-direction: column;" title-width="100%" label="{{lang.last_water}}" value="{{ selectradio_info.last_reading }}" readonly placeholder="{{lang.systemPlaceholder}}" wx:if="{{ !is_T }}"/>

    <!-- 本次读数 -->
    <van-field custom-style="flex-direction: column;" title-width="100%" bind:blur="handleReading" data-type="reading" bind:change="handleInputReading" required label="{{lang.reading}}" error="{{reading_error}}" value="{{ reading }}" placeholder="{{lang.placeholder}}" wx:if="{{ !is_T }}"/>
    <!-- 用水量 -->
    <van-field readonly custom-style="flex-direction: column;" title-width="100%" label="{{lang.total_water}}" value="{{ total_water }}" placeholder="{{lang.systemPlaceholder}}" wx:if="{{ !is_T }}"/>
   
    <!-- 上次抄表时间 -->
    <van-field custom-style="flex-direction: column;" title-width="100%" label="{{lang.last_date}}" value="{{ selectradio_info.last_time }}" readonly placeholder="{{lang.systemPlaceholder}}"  wx:if="{{ is_T }}"/>
    <!-- 本次抄表时间选择 -->
    <van-field title-width="100%"  readonly="true" 
      custom-style="flex-direction: column;" 
      label="{{lang.now_date}}" 
      value="{{ now_time }}" 
      placeholder="Preecher a data" 
      required="true" 
      error="{{data_error}}" 
      bind:click-input="onOpenTimeSelect"  wx:if="{{ is_T }}"
    ></van-field>

    <!-- 应缴金额 -->
    <van-field readonly custom-style="flex-direction: column;" title-width="100%" label="{{lang.total_money}}" value="{{ total_money }}" placeholder="{{lang.systemPlaceholder}}" />
    <!-- 照片 -->
    <van-field type="textarea" autosize="{{autosize}}" custom-style="flex-direction: column;" title-width="100%" required label="{{lang.waterList}}" error="{{image_error}}" error-message="{{image_error ? btnName.selectImg : ''}}" wx:if="{{ !is_T }}">
      <view slot="input">
        <block wx:if="{{waterList.length && !readonly}}">
          <view wx:for="{{waterList}}" wx:key="tempFilePath" class="van-img-item">
            <van-image height="100" src="{{item.tempFilePath}}" webp fit="heightFix" />
            <van-icon name="clear" data-index="{{index}}" class="img-close" bindtap="deleteWaterImage" />
          </view>
        </block>
        <view wx:if="{{showAddImg}}" class="add-img" bindtap="addWaterImage">
          +
        </view>
      </view>
      <view slot="button" style="height: 200rpx;">
        
      </view>
    </van-field>
  </scroll-view>
  <view class="btn">
    <view class="btn-item" bindtap="toConfirmInfo">
      {{btnName.next}}
    </view>
  </view>


  <van-popup show="{{ show }}" safe-area-tab-bar position="bottom" bind:close="onClosePopup" round>
    <van-picker id="select" show-toolbar columns="{{ statusList }}" confirm-button-text="{{langDialog.confirmText}}" cancel-button-text="{{langDialog.cancelText}}" bind:cancel="onClosePopup" bind:confirm="handleSelectItem"  />
  </van-popup>



  <!-- 选择信息弹窗 -->
  <van-dialog use-slot theme='round-button' closeOnClickOverlay='true' confirmButtonText="{{btnName.submitName}}" show="{{ dialog_show }}" title="{{btnName.selectPop}}"  bind:close="onClose_dialog"
  bind:getuserinfo="getdialogInfo">
    <view class="dialog-pay-content">
      <scroll-view scroll-y bindscrolltolower="bindscrolltolower">
        <van-radio-group value="{{ radio }}" bind:change="onChange">
          <van-cell-group>
            <van-cell title="{{item.wm_name}}  {{item.wm_no}}" label="{{item.area2}} {{item.wm_address}} {{item.area_code}} {{item.house_number}}"  clickable data-name="{{item.wm_id}}"  data-item="{{item}}" bind:click="onClick" wx:for="{{radioList}}" wx:key="index">
              <van-radio slot="right-icon" name="{{item.wm_id}}" />
            </van-cell>
          </van-cell-group>
        </van-radio-group>
      </scroll-view>
    </view>

 
  </van-dialog>


<!-- 时间 -->
<van-popup show="{{ showSelectTime }}" position="bottom" custom-style="height: 300px;" bind:close="onCloseTimeSelect">
    <van-datetime-picker
      id="wixi-date"
      type="date"
      value="{{ currentDate }}"
      formatter="{{ formatter }}"
      confirm-button-text="{{langDialog.confirmText}}"
      cancel-button-text="{{langDialog.cancelText}}"
      bind:confirm="handleGetTime"
      bind:cancel="onCloseTimeSelect"
    />
  </van-popup>
</view>