/**index.wxss**/
.index {
  padding: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search-bar {
  width: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

.search-content {
  border-radius: 10rpx;
  flex: 1;
  overflow: hidden;
  margin-top: 20rpx;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.icon {
  padding-right: 20rpx;
}

.icon-btn {
  margin: 0rpx 20rpx;
}

.icon-btn .van-button--small {
  min-width: 80rpx;
}

.no-data {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wixi-list {
  flex: 1;
  overflow: hidden;
  padding: 20rpx 20rpx 0rpx 20rpx;
  box-sizing: border-box;
}

.wixi-item {
  position: relative;
  padding: 20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #ebedf0;
}

.wixi-item_title {
  font-weight: 600;
  padding-bottom: 10rpx;
}

.wixi-item_i {
  display: flex;
  padding-bottom: 6rpx;
}
.wixi-item_i_label {
  color: rgba(69, 90, 100, 0.6);

}
.wixi-item_i_content {
  margin-left: 10rpx;
}

.wixi-item__status {
  position: absolute;
  right: 40rpx;
  top: 60rpx;
  width: max-content;
  /* padding: 16rpx 24rpx; */
  /* letter-spacing: 8rpx; */
  font-size: 24rpx;
  font-weight: 600;
  /* border: 1px solid red; */
  /* transform: rotateZ(-30deg); */
}

.loading {
  text-align: center;
  padding: 10rpx 0rpx;
  font-size: 24rpx;
  color: #ccc
}