<view>
  <!-- 收据 -->
  <view class="view-box">
    <view class="title-box">
      <text class="text-1">{{ lang.receipt }}：</text>
      <text class="text-2">{{ infoData.receipt_num }} {{ lang.zhang }}</text>
    </view>
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.cash }}</text>
        <text class="text-2">{{ infoData.receipt_cash }} <text class="KZ-size">KZ</text></text>
      </view>
      <view style="flex: 1;">
        <text class="text-1">{{ lang.swipe_card }}</text>
        <text class="text-2">{{ infoData.receipt_pos }} <text class="KZ-size">KZ</text></text>
      </view>
      <view>
        <text class="text-1">{{ lang.transfer_money }}</text>
        <text class="text-2">{{ infoData.receipt_transfer_accounts }} <text class="KZ-size">KZ</text></text>
      </view>
    </view>
  </view>
  <!-- 发票 -->
  <view class="view-box">
    <view class="title-box">
      <text class="text-1">{{ lang.invoice }}：</text>
      <text class="text-2">{{infoData.invoice_num }} {{ lang.zhang }}</text>
    </view>
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.cash }}</text>
        <text class="text-2">{{ infoData.invoice_cash }} <text class="KZ-size">KZ</text></text>
      </view>
      <view style="flex: 1;">
        <text class="text-1">{{ lang.swipe_card }}</text>
        <text class="text-2">{{ infoData.invoice_pos }} <text class="KZ-size">KZ</text></text>
      </view>
      <view>
        <text class="text-1">{{ lang.transfer_money }}</text>
        <text class="text-2">{{ infoData.invoice_transfer_accounts }} <text class="KZ-size">KZ</text></text>
      </view>
    </view>
  </view>
   <!-- 其他收费种类 -->
   <view class="view-box">
   <view class="or-title">{{ lang.other }}:</view>
    <view class="title-box or-box">
      <view class="or-item">
        <text class="text-1">{{ lang.receipt }}：</text>
        <text class="text-2">{{infoData.demand_note_receipt_num }} {{ lang.zhang }}</text>
      </view>
      <view class="or-item">
        <text class="text-1">{{ lang.invoice }}：</text>
        <text class="text-2">{{infoData.demand_note_invoice_num }} {{ lang.zhang }}</text>
      </view>
    </view>
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.cash }}</text>
        <text class="text-2">{{ infoData.demand_note_cash_sum }} <text class="KZ-size">KZ</text></text>
      </view>
      <view style="flex: 1;">
        <text class="text-1">{{ lang.swipe_card }}</text>
        <text class="text-2">{{ infoData.demand_note_pos_sum }} <text class="KZ-size">KZ</text></text>
      </view>
      <view>
        <text class="text-1">{{ lang.transfer_money }}</text>
        <text class="text-2">{{ infoData.demand_note_transfer_accounts_sum }} <text class="KZ-size">KZ</text></text>
      </view>
    </view>
  </view>
  <!-- 总计 -->
  <view class="view-box">
    <view class="title-box">
      <text class="text-1">{{ lang.total_price }}：</text>
      <text class="text-2">{{ total_price || 0 }} un</text>
    </view>
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.cash }}</text>
        <text class="text-2">{{ cash_sum }} <text class="KZ-size">KZ</text></text>
      </view>
      <view style="flex: 1;">
        <text class="text-1">{{ lang.swipe_card }}</text>
        <text class="text-2">{{ pos_sum }} <text class="KZ-size">KZ</text></text>
      </view>
      <view>
        <text class="text-1">{{ lang.transfer_money }}</text>
        <text class="text-2">{{ transfer_accounts_sum }} <text class="KZ-size">KZ</text></text>
      </view>
    </view>
  </view>
  <view class="input-box info-box-1" style="margin-top: 20rpx;">
    <view class="info-box-title">{{ lang.actual_amount }}:</view>
    <view style="flex: 1;margin-left: 10px;">
      <van-field value="{{ actual_amount }}" placeholder="{{ lang.actual_amount }}" bind:blur="handleBluractual_amount" bind:change="handleInputactual_amount"  />
    </view>
    
  </view>
  <!-- <view class="jbsj-box">
    <text>{{ lang.jbsj }}：</text>
    <text>{{ infoData.etime }}</text>
  </view> -->
  <view class="footer-box">
    <view class="input-box">
      <van-field value="{{ operator_name }}" required label="{{ lang.name }}" placeholder="{{ lang.operator_name }}" bind:blur="handleReading" bind:change="handleInputReading" error="{{name_error}}" />
    </view>
    <van-button type="info" size="small" block='true' bindtap="clickPrint">{{ lang.submit }}</van-button>
  </view>
</view>