<!--pages/business-hall/index/index.wxml-->
<view class="container business-hall">
  <wixi-time bindgettime="handleGetTime"></wixi-time>
  <view class="search-content {{!list.length ? 'no-data' : ''}}">
    <van-empty wx:if="{{!list.length}}" image="search" description="{{lang.descriptionEmpty}}" />
    <scroll-view wx:else scroll-y="{{isScroll}}" scroll-with-animation class="list" lower-threshold="50" bindscrolltolower="addListData">
      <block wx:for="{{list}}" wx:key="order_no">
        <view class="item" data-id="{{item.id}}" data-item="{{item}}" bindtap="handleDetails">
          <view class="item__title">{{item.wm_name}}</view>
          <view class="item__title">{{item.wm_no}}</view>
          <view class="item__money">
            {{lang.money}}：{{item.total_money}} (KZ)
          </view>
          <view class="item__money">
            {{lang.saldo}}：{{item.after_arrears_money}} (KZ)
          </view>
          <view class="item__money">
            {{lang.createTime}}：{{item.created_at}}
          </view>
          <image src="../../../img/index/icon-copy.png" mode="widthFix" class="icon-copy" data-index="{{index}}" data-item="{{item}}" catchtap="clickDelete" />
        </view>
      </block>
    </scroll-view>
    <!-- <view class="loading">{{loading}}</view> -->
  </view>

</view>

