<!--pages/maintenance/today-summary/index.wxml-->
<view class="container-tabbox">
  <view class="{{ title_active == 1? 'active' : '' }}" data-index="1" bind:tap="onChange">{{lang.tabs_1.one}}</view>
  <view class="{{ title_active == 2? 'active' : '' }}" data-index="2" bind:tap="onChange">{{lang.tabs_1.two}}</view>
</view>

<view class="container tody-summary" >
  <view class="page-box" wx:if="{{ title_active == 1 }}">
    <wixi-time bindgettime="handleGetTime"></wixi-time>
    <van-search value="{{ wm_no }}" style="margin-top: 10rpx;" placeholder="{{langIndex.searchBar}}" use-action-slot bind:change="handleChangeInput" bind:search="onSearch">
      <view class="icon" slot="action">
        <van-button bind:click="onSearch" class="icon-btn" type="info" plain size="small">{{langIndex.btnName}}</van-button>
        <van-icon name="ellipsis" bind:tap="onShowPopup" />
      </view>
    </van-search>
    <view class="tody-summary-total">
      <view class="important-data" style="margin-right: 8rpx;">
        <text>{{lang.todayNumber}}</text>
        <view class="important-data-font">
          {{today_bill_count}}（{{ lang.num }}）
        </view>
      </view>
      <view class="important-data">
        <text>{{lang.todayMoney}}</text>
        <view class="important-data-font">
          {{today_bill_amount}}（KZ）
        </view>
      </view>
      <view class="general-data" style="margin-right: 8rpx;">
        <text>{{lang.cash}}</text>
        <view class="general-data-font">
          <tex> {{today_cash_count}}（{{ lang.num }}） </tex>
          <tex> {{today_cash_amount}}（KZ） </tex>
        </view>
      </view>
      <view class="general-data">
        <text>{{lang.pos}}</text>
        <view class="general-data-font">
          <tex> {{today_card_count}}（{{ lang.num }}） </tex>
          <tex> {{today_card_amount}}（KZ） </tex>
        </view>
      </view>
    </view>
    <view class="search-content {{!list.length ? 'no-data' : ''}}">
      <van-empty wx:if="{{!list.length}}" image="search" description="{{lang.noEmpty}}" />
      <scroll-view wx:else scroll-y="true" class="tody-summary-list" scroll-with-animation lower-threshold="50" bindscrolltolower="addListData">
        <block wx:for="{{list}}" wx:key="no">
          <view class="tody-summary-item" data-index="{{index}}" bindtap="handleDetails">
            <view class="item__title">
              {{item.wm_no}} {{item.check_date}}
            </view>

            <view class="item__water">
              {{lang.itemWater}}：{{ item.water }}（m³）
            </view>

            <view class="item__money">
              {{lang.itemMoney}}：{{item.price}}（KZ）
            </view>

            <view class="item__status {{item.status === 1 ? 'item--no' : 'item--success'}}">
              {{item.status_text}}
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="loading">{{loading}}</view>
  </view>
  <!-- 管理员  开始 -->
  <view class="page-box page-box-2" wx:if="{{ title_active == 2 }}">
    <wixi-time bindgettime="handleGetTime"></wixi-time>
    <view class="his-box">
      <van-button type="info" size="small" block='true' bindtap="imprimirInfo">{{ btnName.cadastrar }}</van-button>
    </view>
    <!-- <van-search value="{{ admin_name }}" style="margin-top: 10rpx;" placeholder="{{langIndex.searchBar}}" use-action-slot bind:change="handleChangeAdminName" bind:search="onAdminNameSearch">
      <view class="icon" slot="action">
        <van-button bind:click="onAdminNameSearch" class="icon-btn" type="info" plain size="small">{{langIndex.btnName}}</van-button>
      </view>
    </van-search> -->
    
    <view class="search-content {{!adminList.length ? 'no-data' : ''}}">
      <scroll-view scroll-y="true" class="tody-summary-list" scroll-with-animation lower-threshold="50" bindscrolltolower="addListData">
        <view class="tody-summary-total ">
          <view class="important-data" style="margin-right: 8rpx;">
            <text>{{lang.todayNumber}}</text>
            <view class="important-data-font">
              {{tj.a}}（{{ lang.num }}）/ {{tj.a1}} KZ
            </view>
          </view>
          <view class="important-data">
            <text>{{lang.invoice}}</text>
            <view class="important-data-font">
              {{tj.b}}（{{ lang.num }}）
            </view>
          </view>
          <view class="general-data" style="margin-right: 8rpx;">
            <text>{{lang.receipt}}</text>
            <view class="general-data-font">
              {{tj.c}}（{{ lang.num }}）
            </view>
          </view>
          <view class="general-data">
            <text>{{lang.todayMoney}}</text>
            <view class="important-data-font">
              {{today_bill_amount}}（KZ）
            </view>
          </view>
        </view>
       <van-empty wx:if="{{!adminList.length}}" image="search" description="{{lang.noEmpty}}" />

        <block wx:for="{{adminList}}" wx:key="no">
          <view class="tody-summary-item-2" data-index="{{index}}">
            <view class="item__title">{{item.admin_name}}</view>
            <view class="tody-summary-total">
              <view class="important-data" style="margin-right: 8rpx;">
                <text>{{lang.todayNumber}}</text>
                <view class="general-data-font">
                  <tex> {{item.user_payment_count}}（{{ lang.num }}） </tex>
                  <tex> {{item.price_sum}}（KZ） </tex>
                </view>
              </view>
              <view class="important-data">
                <text>{{lang.invoice}}</text>
                <view class="important-data-font">
                  {{item.invoice_num}}（{{ lang.num }}）
                </view>
              </view>
              <view class="general-data" style="margin-right: 8rpx;">
                <text>{{lang.receipt}}</text>
                <view class="general-data-font">
                  <tex> {{ item.receipt_num }}（{{ lang.num }}）</tex>
                </view>
              </view>
              <view class="general-data">
                <text>{{lang.todayMoney}}</text>
                <view class="general-data-font">
                  <tex> {{ item.total_price }}（KZ） </tex>
                </view>
              </view>
            </view>
            <view>{{ lang.other }}：</view>
            <view class="tody-summary-total">
              <view class="important-data" style="margin-right: 8rpx;">
                <text>{{lang.user_pay_demand_note_count}}</text>
                <view class="important-data-font">
                  {{item.pay_demand_note_data.user_pay_demand_note_count}}（{{ lang.num }}）
                </view>
              </view>
              <view class="important-data">
                <text>{{lang.pay_demand_note_count}}</text>
                <view class="important-data-font">
                  {{item.pay_demand_note_data.pay_demand_note_count}}（{{ lang.num }}）
                </view>
              </view>
              <view class="general-data" style="margin-right: 8rpx;">
                <text>{{lang.user_pay_demand_note_total_money_sum}}</text>
                <view class="general-data-font">
                  <tex> {{ item.pay_demand_note_data.user_pay_demand_note_total_money_sum }}（KZ）</tex>
                </view>
              </view>
              <view class="general-data">
                <text>{{lang.pay_demand_note_total_money_sum}}</text>
                <view class="general-data-font">
                  <tex> {{ item.pay_demand_note_data.pay_demand_note_total_money_sum }}（KZ） </tex>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <!-- 管理员  结束 -->
  <van-popup show="{{ show }}" safe-area-tab-bar position="bottom" bind:close="onClosePopup" round>
    <van-picker id="select" show-toolbar columns="{{ statusList }}" bind:cancel="onClosePopup" bind:confirm="handleSelectItem"  confirm-button-text="{{langDialog.confirmText}}" cancel-button-text="{{langDialog.cancelText}}" />
  </van-popup>
</view>