/* pages/query-water/pay/confirm-info/index.wxss */
.confirm-info {
    display: flex;
    flex-direction: column;
  }
  
  .confirm-info__content {
    flex: 1;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .info {
    flex: 1;
    overflow: hidden;
  }
  
  .info-label {
    padding: 20rpx 32rpx;
    border-bottom: 1px solid #ebeef5;
  }
  
  .info-item {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 20rpx 32rpx;
  }
  
  .info-item__label {
    font-size: 24rpx;
    width: auto;
    overflow: hidden;
    color: rgba(69, 90, 100, 0.6);
  }
  
  .info-item__info {
    flex: 1;
    padding-left: 30rpx;
    display: flex;
    justify-content: flex-end;
  }
  .btn{
    display: flex;
    font-size: 28rpx;
  }
  .btn-item{
    flex: 1;
    text-align: center;
    border-top: 1px solid #ebeef5;
    padding: 20rpx;
  }
.loglist-box{
    width: 100%;
    padding: 0 30rpx;
}
.loglist-title-box{
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-bottom: 1rpx solid #ebeef5;
}
.loglist-title-box>view{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20rpx;
    font-size: 30rpx;
}
.loglist-item-box{
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-bottom: 1rpx dotted #ebeef5;
}
.loglist-item-box>view{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx 0;
    font-size: 28rpx;
}