<view>
  <view class="view-box">
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.title }}</text>
        <text class="text-2">{{ infoData.user_payment_count || 0 }}</text>
      </view>
      <view>
        <text class="text-1">{{ lang.price }}</text>
        <text class="text-2">{{ infoData.price_sum || 0 }}</text>
      </view>
    </view>
  </view>
  <view class="view-box">
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.receipt }}</text>
        <text class="text-2">{{ infoData.receipt_num || 0 }} {{ lang.zhang }}</text>
      </view>
      <view>
        <text class="text-1">{{ lang.price }}</text>
        <text class="text-2">{{ infoData.receipt_total_price || 0 }}</text>
      </view>
    </view>
  </view>
  <view class="view-box">
    <view class="info-box">
      <view>
        <text class="text-1">{{ lang.invoice }}</text>
        <text class="text-2">{{infoData.invoice_num || 0 }} {{ lang.zhang }}</text>
      </view>
      <view>
        <text class="text-1">{{ lang.price }}</text>
        <text class="text-2">{{ infoData.invoice_total_price || 0 }}</text>
      </view>
    </view>
  </view>

  <!-- <view class="jbsj-box">
    <text>{{ lang.jbsj }}：</text>
    <text>{{ infoData.etime }}</text>
  </view> -->
  <view class="footer-box">
    <view class="input-box">
      <van-field value="{{ operator_name }}" required label="{{ lang.name }}" placeholder="{{ lang.operator_name }}" bind:blur="handleReading" bind:change="handleInputReading" error="{{name_error}}" />
    </view>
    <van-button type="info" size="small" block='true' bindtap="clickPrint">{{ lang.submit }}</van-button>
  </view>
</view>